<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6682401524850804" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Goo!</title>
        <link rel="shortcut icon" href="images/game.png" type="image/x-icon">

        <style>

            div {
                text-align: center;
            }

            body{
                background-color: rgb(238, 236, 236);
                color: black;
                font-size: 25px;
                text-shadow: 10px;
            
            }
            .dark-mode{
                background-color: rgb(50, 47, 47);
                color: rgb(225, 223, 223);
            }
            img{
                margin: 10px;
                width: auto;
                height: 100px;
            }
            h1{
                text-align: center;
                color: rgb(255, 255, 255);
                background-color: rgba(41, 130, 255, 0.968);
                /* color: rgba(6, 84, 174, 0.725); */
                font-family: monospace;
                font-size: larger;
            }
            div{
                
                margin-right: 50px;
                margin-left: 50px;
            }
            button{
                margin-left: 10%;
                border-radius: 40%;
                margin-right: auto;
                color: rgb(10, 0, 0);
                height: 40px;
                background-color: rgb(181, 202, 255);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            hr{
                background-color: rgb(176, 176, 176);
                height: 1px;
                border: none;
            }

        </style>
    </head>
    
    <body>  
        <button onclick="myFunction()"><b>Mode</b></button>
        <script>
            function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
            }
        </script>
        <img src="images/game.png" style="display: block; margin-left: auto; margin-right: auto;"><br><br>
        <header>
        <hr>
        <br>
        </header> 
        <div>
            <h1> Popular Social Media Platforms  </h1><br>
            <a href="https://google.com" target="_blank"><img src="images/google.png" alt="google-logo"></a>
            <a href="https://web.facebook.com" target="_blank"><img src="images/facebook.png" alt="Facebook_Logo"></a>
            <a href="https://twitter.com" target="_blank"><img src="images/twitter.png" alt="Twitter-logo-png"></a>
            <a href="https://instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram_icon"></a>
            <a href="https://web.whatsapp.com" target="_blank"><img src="images/whatsapp.png" alt="whatsapp-logo"></a>
            <a href="https://youtube.com" target="_blank"><img src="images/youtube.png" alt="youtube-logo"></a>
            <a href="https://gmail.com" target="_blank"><img src="images/gmail.png" alt="gmail"></a>
            
            <a href="https://www.linkedin.com" target="_blank"><img src="images/linkden.png"></a>
            <a href="http://reddit.com" target="_blank"><img src="images/reddit.png"></a>
            <a href="https://dropbox.com" target="_blank"><img src="images/dropbox.png" ></a>
            <a href="https://spotify.com" target="_blank"><img src="images/spotify.png"></a>
            <a href="http://skype.com" target="_blank"><img src="images/skype.png"></a>
            <a href="http://quora.com" target="_blank"><img src="images/quora.png" style="border-radius: 30px;"></a>
            <a href="https://telegram.com" target="_blank"><img src="images/telegram.png"></a>
            <a href="http://twitch.com" target="_blank"><img src="images/twitch.png"></a>
            <a href="http://pinterest.com" target="_blank"><img src="images/pinterest.png"></a>
            <a href="http://wordpress.com" target="_blank"><img src="images/wordpress.png"></a>
            <a href="http://discord.com" target="_blank"><img src="images/discord.png"></a>
            <a href="http://rumble.com" target="_blank"><img src="images/rumble.png"></a>
        
            <br><br><br><br>   
            <h1> Popular Companies </h1><br>
            <a href="http://uber.com" target="_blank"><img src="images/uber.png"></a>
            <a href="http://tesla.com" target="_blank"><img src="images/tesla.png"></a>
            <a href="http://fedex.com" target="_blank"><img src="images/fedex.png"></a>
            <a href="http://amazon.com" target="_blank"><img src="images/amazon.png"></a>
            <a href="http://mcdonalds.com" target="_blank"><img src="images/mcdonald.png"></a>
            <a href="http://apple.com" target="_blank"><img src="images/apple.png"></a>
            <a href="http://mastercard.com" target="_blank"><img src="images/mastercard.png"></a>
            <a href="http://paypal.com" target="_blank"><img src="images/paypal.png"></a>
            <a href="https://www.sony.com" target="_blank"><img width="100px" src="images/sony.png"></a> 
            <a href="https://microsoft.com" target="_blank"><img src="images/microsoft.png"></a>
            <a href="http://payoneer.com" target="_blank"><img src="images/payoneer.png"></a>
    
            <br><br><br><br>
            <h1> Operator Systems </h1><br>
            <a href="http://windows.com" target="_blank"><img src="images/windows.png"></a>
            <a href="http://android.com" target="_blank"><img src="images/android.png"></a>
            <a href="http://apple.com" target="_blank"><img src="images/macos.png"></a>
            <a href="http://linux.org" target="_blank"><img src="images/linux.png"></a>
            
            <br><br><br><br>
            <h1> Freelance Websites </h1><br>
            <a href="http://fiverr.com" target="_blank"><img src="images/fiverr.png"></a>
            <a href="http://freelancer.com" target="_blank"><img src="images/freelancer.png"></a>
            <a href="http://upwork.com" target="_blank"><img src="images/upwork.png"></a>
            <a href="https://www.jobble.com" target="_blank"><img src="images/jobble.png"></a>
            <a href="https://www.toptal.com" target="_blank"><img src="images/toptal.png"></a>
            <a href="https://www.flexjobs.com" target="_blank"><img src="images/flexjobs.png"></a>
        
        </div>
    </body>
    <footer>
        <br><br><br>
        <hr>
        <br><br><br>
    </footer>
</html> 